//Create a User
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "Naysila",
    "email": "admin@gmail.com",
    "password": "123456",
    "confPassword": "123456",
    "role": "admin"
}

###
// get all user
GET http://localhost:5000/users

###
//get single user
GET http://localhost:5000/users/be62322e-d1ba-4519-8f56-ad0f1bb874be

###
//update a user
PATCH http://localhost:5000/users/be62322e-d1ba-4519-8f56-ad0f1bb874be
Content-Type: application/json

{
    "name": "John Updated",
    "email": "John@gmail.com",
    "password": "",
    "confPassword": "",
    "role": "user"
}

###
// Delete a user
DELETE http://localhost:5000/users/be62322e-d1ba-4519-8f56-ad0f1bb874be

###
// login user
POST http://localhost:5000/Login
Content-Type: application/json

{
    "email": "admin@gmail.com",
    "password": "123456",
}